# simple-ktlint-android

./: .gitignore  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/ktlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/ktlint/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apps/ktlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
