ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.4.1"
versions.appcompat = "1.2.0"
versions.atsl_runner = "1.3.0"
versions.constraint_layout = "2.0.4"
versions.core_ktx = "1.3.2"
versions.espresso = "3.3.0"
versions.junit = "4.12"
versions.kotlin = "1.3.61"
ext.versions = versions

def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.min_sdk = 23
build_versions.target_sdk = 29
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
